<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pixastyle.css" />
<title>Search Vids</title>
<!-- Include jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
    <body>
        <h1>Search Videos</h1>
        <input type="search" id="search-bgs"></input>
        <button onclick="fetchBgs()">Get Background Video</button>
        <div id="results-bgs"></div>
        <div id="bg-fill"></div>

    <script>
        // Replace 'YOUR_PIXABAY_API_KEY' with your actual Pixabay API key
        var API_KEY = '43005631-c2ca87ba477823d6f27abd8e4';
        const searchInput = document.getElementById('search-bgs').value.trim();

        function fetchBgs() {
            const searchInput = document.getElementById('search-bgs').value.trim();
            var URL = "https://pixabay.com/api/videos/?key="+API_KEY+"&q="+searchInput;
            
            $.getJSON(URL, function(data){
                if (parseInt(data.totalHits) > 0) {
                    var ul = document.createElement('ul');
                    var maxItems = Math.min(data.hits.length, 5); // Maximum of 5 list items
                    for (var i = 0; i < maxItems; i++) {
                        var hit = data.hits[i];
                        var li = document.createElement('li');
                        var img = document.createElement('img');
                        img.src = hit.videos.tiny.thumbnail;
                        img.alt = hit.tags;
                        img.setAttribute('data-video-url', hit.videos.large.url); // Set data attribute for video URL
                        img.onclick = function() { // Add onclick event handler
                            var videoUrl = this.getAttribute('data-video-url');
                            $('#bg-fill').html('<video autoplay muted loop><source src="' + videoUrl + '" type="video/mp4"></video>');
                        };
                        li.appendChild(img);
                        ul.appendChild(li);
                    }
                    $('#results-bgs').html(ul); // Append the <ul> element to the #results-bgs div
                } else {
                    console.log('No hits');
                }
            });
        }


    </script>
    </body>
</html>
